{
  "$schema": "http://json.schemastore.org/prettierrc",
  "singleQuote": true,
  "bracketSpacing": true,
  "semi": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "useTabs": false,
  "arrowParens": "avoid",
  "quoteProps": "consistent",
  "htmlWhitespaceSensitivity": "ignore"
}
